<!DOCTYPE html>
<html>
  <head>
    <title>マーダーミステリーログ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(function(){
        const scope = 'spacegollilla';
        $('#authMmlog1').on('click', view);
        
        //認証
        function view(){
            var password = $('#txtPassword').val();
            $('#divMain').empty();
            $.ajax({
                url: scope + '/auth',
                type: 'POST',
                data: JSON.stringify({'password': password, }),
                dataType: "json",
                contentType: "application/json",
            }).done(function(data){ 
                if(!data.err){
                  $('#divAuth').hide();
                  var list = data.list;
                  var listdisp = data.listdisp;
                  var u_list = $('<u />').addClass('uk-list');
                  for(i = 0; i < list.length; i++){
                  var a_main = $('<a href="javascript:void(0);"/>');
                  a_main.data('rel',list[i]).text(listdisp[i]).addClass('alog uk-link-text').on('click', pagelinkClick);
                  u_list.append($('<li/>').append(a_main));
                  }
                  $('#divMain').append(u_list)
                }else{
                  console.log(data.err);
                  var p_message = $('<p />').text(data.err).css('color', '#ff0000');
                  $('#divMain').append(p_message);
                }
            }).fail(function(e){
                console.log(e.responseJSON.message);
            });
          }
          //各ページ遷移
          function pagelinkClick(){
            var hreftarget = 'spacegollilla/page/' + $(this).data('rel');
            window.open(hreftarget, '_blank');
          }
        });
      </script>
  </head>
  <body>
    <div class="uk-section uksection-xsmall">
      <div class="uk-container uk-container-small">
        <div class="uk-flex uk-flex-center@s">
          <div class="uk-container uk-container-small uk-width-1-1">
            <div id="divAuth" class="uk-margin">
              <div class="uk-form-controls uk-flex uk-flex-around">
                  <input class="uk-input uk-margin-small-right" id="txtPassword" type="text" placeholder="Password">
                  <button id="authMmlog1" class="uk-button uk-button-default">send</button>
              </div>
            </div>
            <div id="divMain" class="uk-margin"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>