<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/uikit.min.css" />
        <script src="/js/uikit.min.js"></script>
        <script src="/js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div class="uk-section">
            
            <div class="uk-container  uk-container-small uk-margin-bottom">
                <div class="uk-flex uk-flex-column">
                    <div class="uk-tile uk-tile-secondary uk-padding-remove uk-margin-bottom">
                        <p class="uk-h3">あなたのPDAの情報</p></div>
                    <div>
                    <div>
                        <ul  class="uk-list">
                            <li>
                                <p class="uk-h5">No.10 狩人</p>
                            </li>
                            <li>
                                <p class="uk-h5">No.9またはNo.Jとの生存</p>
                            </li>
                            <li>
                                <p class="uk-h5">システムツール「XXXXXX」 </p>
                                <span>ツール説明<br/>ツール説明<br/>ツール説明<br/>ツール説明<br/>ツール説明<br/>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-container  uk-container-small uk-margin-bottom">
                <div class="uk-flex uk-flex-column">
                    <div class="uk-tile uk-tile-secondary uk-padding-remove uk-margin-bottom">
                        <p class="uk-h3">現在地：6F</p></div>
                    <div>
                        <ul uk-accordion="multiple: true">
                            <li>
                                <a class="uk-accordion-title" href="#">1:サイモンの死体</a>
                                <div class="uk-accordion-content" >
                                    <div>
                                    <p>
                                        爆発の衝撃でPDAのデータが一部損傷しているようだが、データ復旧中の文字と共に下記の内容を読み取ることができた。<br/>
                                    </p>
                                    <span>
                                        <br>No.6<br>クリア条件【自分以外全員の敗北】<br><br>ルール1<br>ルールは全部で7つある。
                                        <br><br>ルール7<br>ツールの効果によってセカンドステージへ移行する場合があるが、セカンドステージへの移行は個人単位で行われる。
                                        <br>セカンドステージへの移行は発言待機時間に行われ、対象人物が持つPDAがアップデートされる。<br><br>-----<br>GMツール「天国への階段」<br>ゲーム開始直後、あなたは死亡する。<br><br>GMツール「タブーコード」
                                        <br>このPDAを覗いた人物を翌日セカンドステージへ移行させる。<br>ただし首輪のランプが消えている人物に影響は無い。
                                    </span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title" href="#">2:棚の上</a>
                                <div class="uk-accordion-content">
                                    <span>どうやらツールボックスのようだ。<br/>
                                        以下のツールがあなたのPDAに新たにインストールされました。<br/>
                                        ※使用の際はGMに秘話を送ってください。
                                    </span>
                                    <p class="uk-h5">GMツール（調査ツール）（日跨ぎ）「ショットナンバー」 </p>
                                    <span>指定した相手に配布されたNoを調べる。 1回のみ使用可能。
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title" href="#">3:階段付近</a>
                                <div class="uk-accordion-content">
                                    <div>
                                        <span>どうやらツールボックスのようだ。<br/>
                                            開封のためにはパスワードが必要です。
                                        </span></div>
                                    <div class="uk-flex uk-flex-center">
                                        <input class="uk-input uk-margin-small-right" type="text" placeholder="input password"/>
                                        <button class="uk-button uk-button-danger">OPEN</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                  </div>
            </div>
            
            <div class="uk-container  uk-container-small uk-margin-bottom">
                <div class="uk-flex uk-flex-column">
                    <div class="uk-tile uk-tile-secondary uk-padding-remove uk-margin-bottom">
                        <p class="uk-h3">Map</p></div>
                    <div>
                        <div class="uk-flex uk-flex-center">
                            <select class="uk-select uk-margin-small-right">
                                <option>5F</option>
                                <option>4F</option>
                            </select>
                            <button class="uk-button uk-button-primary">Go</button>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>