<!DOCTYPE html>
<html>
    <head>
        <title>キラークイーンXXX　管理画面</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div class="uk-section">
            
            <div class="uk-container  uk-container-small uk-margin-bottom uk-flex uk-flex-column">
                <div class="uk-tile uk-tile-secondary uk-padding-remove uk-margin-bottom">
                    <p class="uk-h3">参加者一覧</p></div>
                <div>
                    <table class="uk-table uk-table-justify uk-table-divider">
                        <thead>
                            <tr>
                                <th >名前</th>
                                <th >No.</th>
                                <th class="uk-width-small">役職</th>
                                <th >勝利条件</th>
                                <th >状態</th>
                                <th >位置</th>
                                <th >移動回数</th>
                                <th ></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>サイモン</td>
                                <td>A</td>
                                <td>
                                    <select class="uk-select">
                                        <option>村人</option>
                                        <option>黙狼</option>
                                        <option>一匹狼</option>
                                        <option>狩人</option>
                                        <option>占い師</option>
                                        <option>人形遣い</option>
                                    </select>
                                </td>
                                <td>すべての参加者の生存</td>
                                <td>生存</td>
                                <td>6F</td>
                                <td>0回</td>
                                <td><button class="uk-button uk-button-default" type="button">修正</button></td>
                            </tr>
                            <tr>
                                <td>レティーシャ</td>
                                <td>2</td>
                                <td>
                                    <select class="uk-select">
                                        <option>人形遣い</option>
                                        <option>黙狼</option>
                                        <option>一匹狼</option>
                                        <option>狩人</option>
                                        <option>占い師</option>
                                        <option>村人</option>
                                    </select>
                                </td>
                                <td>勝利条件勝利条件勝利条件勝利条件</td>
                                <td>生存</td>
                                <td>6F</td>
                                <td>0回</td>
                                <td><button class="uk-button uk-button-default" type="button">修正</button></td>
                            </tr>
                            <tr>
                                <td>ガルム</td>
                                <td>3</td>
                                <td>
                                    <select class="uk-select">
                                        <option>王子様</option>
                                        <option>黙狼</option>
                                        <option>一匹狼</option>
                                        <option>狩人</option>
                                        <option>占い師</option>
                                        <option>人形遣い</option>
                                    </select>
                                </td>
                                <td>勝利条件勝利条件勝利条件勝利条件</td>
                                <td>生存</td>
                                <td>6F</td>
                                <td>0回</td>
                                <td><button class="uk-button uk-button-default" type="button">修正</button></td>
                            </tr>
                            <tr>
                                <td>ケイイチ</td>
                                <td>4</td>
                                <td>
                                    <select class="uk-select">
                                        <option>邪魔之民</option>
                                        <option>黙狼</option>
                                        <option>一匹狼</option>
                                        <option>狩人</option>
                                        <option>占い師</option>
                                        <option>人形遣い</option>
                                    </select>
                                </td>
                                <td>勝利条件勝利条件勝利条件勝利条件</td>
                                <td>生存</td>
                                <td>6F</td>
                                <td>0回</td>
                                <td><button class="uk-button uk-button-default" type="button">修正</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="uk-container  uk-container-small uk-margin-bottom uk-flex uk-flex-column">
                <div class="uk-tile uk-tile-secondary uk-padding-remove uk-margin-bottom">
                    <p class="uk-h3">配布条件編集</p></div>
                <div >

                    <form class="uk-form-stacked uk-width-1-1">

                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">No.</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="text" placeholder="A-K,Joker">
                            </div>
                        </div>
                    
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-select">役職</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="form-stacked-select">
                                    <option>邪魔之民</option>
                                    <option>黙狼</option>
                                    <option>一匹狼</option>
                                    <option>狩人</option>
                                    <option>占い師</option>
                                    <option>人形遣い</option>
                                </select>
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-form-label">配布条件</div>
                            <div class="uk-form-controls">
                                <label><textarea class="uk-textarea" rows="3" placeholder="Textarea"></textarea> </label>
                            </div>
                        </div>
                    
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-select">ツール</label>
                            <div class="uk-margin uk-form-controls uk-flex uk-flex-space-between uk-flex-middle">
                                <select class="uk-select" id="form-stacked-select">
                                    <option>未来予知</option>
                                    <option>ベストパートナー</option>
                                    <option>ロッドダウジング</option>
                                    <option>ツール名1</option>
                                    <option>ツール名2</option>
                                </select>
                                <a href="#" class="uk-margin-left uk-icon-link" uk-icon="icon:trash; ratio:1.5"></a>
                            </div>
                            <div class="uk-margin uk-form-controls uk-flex uk-flex-space-between uk-flex-middle">
                                <select class="uk-select" id="form-stacked-select" placeholder="Select tools">
                                    <option>Select tools</option>
                                </select>
                                <a href="#" class="uk-margin-left uk-icon-link" uk-icon="icon:trash; ratio:1.5"></a>
                            </div>
                        </div>
                        
                    
                        <div class="uk-margin uk-flex uk-flex-center">
                            <button class="uk-button uk-button-default" type="button">新規作成/更新</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>